{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "Types of testing",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "node-fetch": "^2.2.0"
  }
}
